@app-padding-left: 2vw;
@sideBarWidth: 0px;
@font-size-headlines: 3vh;
@font-size-text: 2vh;
@color-white: #EBEBEB;
@body-background-color: #000;
@slider-group-selected-grow: 5vh;
@slidergroup-height: 25vh;
@slider-height: 20vh;
@theme-color: #1EA25A;
@info-height: 25vh;
html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#poster {

  width: 50vw;
  height: 50vh;
  position: fixed;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top right;
  right: 0px;
  z-index: -10;
  .blend {
	-webkit-box-shadow: inset 0px -20px 18px 0px #000;
	-moz-box-shadow: inset 0px -20px 18px 0px #000;
	box-shadow: inset 0px -20px 18px 0px #000;
	//background: radial-gradient(at top right,transparent,#000,#000);
	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.1), #000);

	width: 100%;
	height: 100%;
  }
}

body {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: @body-background-color;
  min-height: 100vh;
  height: 100%;
  width: 100%;

}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  align-items: stretch;

  overflow: hidden;
}

//_ sidebar
#sidebar {
  position: fixed;
  height: 100%;
  min-width: @sideBarWidth;
  max-width: @sideBarWidth;
  background: #282828;
  transition: all 0.3s;
  #mainmenu {
	overflow: hidden;
	li {

	  color: #fff;
	  text-align: center;
	  padding: 40px 0px;

	}
	a {

	  display: block;
	  color: #000;
	  transition: all 1s;
	  & .fa {
		transition: all 1s;
		opacity: 0 !important;
	  }
	  &:hover {
		text-decoration: none;
		& .fa {
		  transition: all 1s;
		  opacity: 1 !important;
		}
	  }
	}
  }

}

#infoArea {
  transition: all 0.5s;

  padding-left: @app-padding-left;
  margin-left: @sideBarWidth;
  height: @info-height;
  overflow: hidden;
}

#rightarea {
  transition: all 0.5s;
  height: calc(100vh - @info-height);
  margin-left: @sideBarWidth;
  .slider {
	position: relative;
	left: 0;
	height: @slider-height;
	transition: all 0.5s;
	display: flex;
	flex-wrap: nowrap;
	.slidercard {
	  background-color: #000;
	  transition: 500ms;
	  &.navigation_selected {

		img {
		  opacity: 1;
		  webkit-box-shadow: 0px 0px 0px 5px @theme-color;
		  -moz-box-shadow: 0px 0px 0px 5px @theme-color;
		  box-shadow: 0px 0px 0px 5px @theme-color;
		}
		&.navigation_clicked {
		  img {
			opacity: 1;
			webkit-box-shadow: 0px 0px 0px 5px @color-white;
			-moz-box-shadow: 0px 0px 0px 5px @color-white;
			box-shadow: 0px 0px 0px 5px @color-white;
		  }
		}
	  }

	  &.navigation_selected:first-child {
		//margin: 0px 5px 0px 20px;

	  }
	  margin: 0px 0.2vw;
	  // flex: 0 0 30vw;
	  img {
		opacity: 0.5;
		transition: all 0.5s;
		height: @slider-height;
		background-position: center;
		background-repeat: no-repeat;
		background-color: #fff;
	  }
	  h2 {

		font-size: @font-size-text;
		font-weight: normal;
		line-height: @font-size-text*1.1;
		margin: 1vh;
		color: @color-white;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;

		-webkit-box-orient: vertical;
	  }

	}
  }
}

.slidergroup {

  padding-left: @app-padding-left;
  position: relative;
  top: 0px;
  //background:  red;
  height: @slidergroup-height;
  transition: all 0.5s;
  &.hidden-out {
	img {
	  height: calc(@slider-height + @slider-group-selected-grow) !important;
	}
	position: relative;
	top: -0vh;
	opacity: 0;
	transition: opacity 0.5s, height 0.5s, top 0.5s;
	height: 0px;

	overflow: hidden;
  }
  &.group_selected {
	height: calc(@slidergroup-height + @slider-group-selected-grow) !important;
	.slider {
	  height: calc(@slider-height + @slider-group-selected-grow) !important;
	  //margin-top: 40px !important;
	  //margin-bottom: 40px !important;
	  img {
		transition: all 0.5s;
		height: calc(@slider-height + @slider-group-selected-grow) !important;
		background-position: center;
		background-repeat: no-repeat;

	  }
	}

  }
  margin: 0px;
}

.slidergroup h1 {
  text-transform: uppercase;
  .counter { /* border: 1px solid red; */
	transform: scale(0.8);
	display: inline-block;
	border-radius: 50%;
	font-size: smaller;
	padding: 4px;
	background-color: #282828;
  }
  color: @color-white;
  font-weight: normal;
  font-size: @font-size-headlines;
}

.navigation_selected {

  //transform: scale(1.2);
  z-index: 9999;
  position: relative;
  opacity: 1 !important;
  transition: 500ms;
  h2 {
	color: @color-white !important;
  }
}

#infoArea {
  .buttons {
	display: none
  }
  &.large {
	height: calc(100vh - @info-height);
	.buttons {
	  display: block
	}
  }
}

#rightarea.small {
  height: @info-height;
}

#playerlayer {

}

#controlls {
  position: absolute;
  bottom: 0px;
  width: 100%;
  transition: all 0.5s;
  opacity: 1;
  .info {
	padding-left: @app-padding-left;
  }
  .bar {
	padding-left: @app-padding-left;
	background-color: #000;
	* {
	  color: #fff;
	}
  }
  &.hidden {
	bottom: -100%;
	opacity: 0;
	transition: all 0.5s;

  }

}

.btn.btn-gui {

  &.btn-large {
	color: @color-white;
	font-size: @font-size-text;
	border: 1px solid @theme-color
  }
  &.active {
	background-color: @theme-color;
  }
}

h1.conferencetitle {
  color: @theme-color !important;
}

h1 {
  color: @color-white;
  font-size: calc(@font-size-headlines + 2vh);
  font-weight: 100;

}

h2 {
  color: @color-white;
  font-size: calc(@font-size-headlines);
  font-weight: 100;
}